# nova-discord-bot

./: build.gradle
.github/workflows/: ci.yaml  codeql-analysis.yml
