plugins {
  id('java')
  id('pmd')
  id('checkstyle')
  id('application')
  id('nebula.project') version('7.0.9')
  id('io.freefair.lombok') version('5.3.0')
  id('com.github.spotbugs') version('4.6.0')
  id('io.freefair.git-version') version('5.3.0')
}

group('net.getnova.module')
version(version.toString().startsWith('v') ? version.toString().substring(1) : version)
version(version.toString() == 'main-SNAPSHOT' ? "edge" : version)

apply(from: "${rootDir}/gradle/java.gradle")
apply(from: "${rootDir}/gradle/lombok.gradle")
apply(from: "${rootDir}/gradle/test.gradle")
apply(from: "${rootDir}/gradle/checkstyle.gradle")
apply(from: "${rootDir}/gradle/spotbugs.gradle")
apply(from: "${rootDir}/gradle/pmd.gradle")

application {
  mainClassName('net.getnova.framework.boot.Bootstrap')
}

dependencies {
  /* Discord Api Wrapper */
  implementation('com.discord4j:discord4j-core:3.1.3')
  implementation('com.discord4j:discord4j-voice:3.1.3')

  /* Music Streaming Opus Wrapper */
  implementation('com.sedmelluq:lavaplayer:1.3.66')

  /* Nova Backend */
  implementation('net.getnova.framework:nova-boot:edge') { changing(true) }
  implementation('net.getnova.framework:nova-data-jpa:edge') { changing(true) }

  /* Other (Runtime Optimisation) */
  annotationProcessor('org.springframework:spring-context-indexer:5.3.9')
}
